# RouterRebooter

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/: Rebooter.java  RouterRebooter.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: Rebooter.java  RouterRebooter.java
